APP_NAME=Lumen
APP_ENV=local
APP_KEY=FaFGud82jRTjss9fGn234s2
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
DB_DATABASE=dbiot
DB_USERNAME=root
DB_PASSWORD=first

JWT_SECRET=JhbGciOiJIUzI1N0eXMosDPO92

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5dfcc109d3d5a
MAIL_PASSWORD=051c45d9ab8825
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smart_building@example.com
MAIL_FROM_NAME="smart-building app"
