APP_NAME=Lumen
APP_ENV=production
APP_KEY=FaFGud82jRTjss9fGn234s2
APP_DEBUG=true
APP_URL=https://smartbuilding-ifal.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_39d7fd5d984fa69
DB_USERNAME=bb4d8c836e0bf8
DB_PASSWORD=db8ef5a9

JWT_SECRET=JhbGciOiJIUzI1N0eXMosDPO92

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5dfcc109d3d5a
MAIL_PASSWORD=051c45d9ab8825
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smart_building@example.com
MAIL_FROM_NAME="smart-building app"
